<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEB PORTFOLIO</title>
    <style>
        .First {
    width: 97vw;
    height: 8rem;
    background-color: rgb(226, 67, 67);
    
    display: flex;
    justify-content: space-evenly;
   
}

        .item{
            width: 20rem;
            background-color: rgb(219, 236, 144);
            
            border: 0.2rem solid red;
            margin: 1rem;
            text-align: center;
             
        }
        
        .Second{
            height: 61rem;
            /* width: 97vw; */
    
            background-image: url("C:\Users\hp\Desktop\FINAK\WhatsApp Image 2022-04-25 at 2.06.33 PM.jpeg");
            background-size: contain;
             /* background-repeat: 2;  */
            background-size: 100%;
            display: flex;
            /* flex-direction: column; */
            
        }
        a :hover{ color: #fa3f3f;
            }
            a :visited{
                color: #ffab91;
            }
        #A{
            height: 3rem;
            text-align: center;
            margin-top: 1rem;
            /* margin-bottom: 1rem; */
            background-color: rgb(238, 134, 134);
            
        }
        
        #b{
            height: 3rem;
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 0rem;
            background-color: rgb(238, 134, 134);
            
        }
        .intro{
        
        height: 2rem;
            width: 15rem;
            
margin: 3rem;
            border: 0.2em solid rgb(239, 140, 140);
        background-color: rgb(227, 217, 247);
        }
        .T{
            border: 0.2rem solid white;
            /* background-color: rgb(225, 235, 184); */
            background-image: url(kgp1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 2rem;
            margin-left: 2rem;
            margin-right: 2rem;
            width: 29rem;
            height: 25rem;
        }
        @media only screen and(max-width:300px) {
            .T{
                display: grid;
            }
        }
        #Fourth{
            background-color: #af4747;
        }
        
        #abt{
            display: flex;
            justify-content: space-evenly;
        }
        .txt{

            border: 0.2rem solid red;
            background-color: rgb(184, 229, 169);
            width: 25%;
            margin-top: 3rem;
            margin-bottom: 3rem;
            text-align: center;  
        }
        #c{
            height: 3rem;
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 0rem;
            background-color: rgb(238, 134, 134);
            
        }
        /* #D{
           
            display: flex;
            justify-content: space-around;
            background-image: url(https://www.teahub.io/photos/full/332-3323726_alan-walker-on-my-way.jpg);
            background-repeat: no-repeat;
            height: 50rem;
            width: 100rem;

            
            

        } */
        .Tour{
            border: 2px solid red;
            background-color: #ffab91;
            margin-top: 10rem;
            margin-bottom: 50rem;
            width: 20%;
            }
            #HD{
                text-align: center;
            }
            #SUP{
                text-align: center;
            }
            #cntct{
            height: 3rem;
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 0rem;
            background-color: rgb(238, 134, 134);
            
        }
       #F{
           display: grid;
           grid-template-columns: 50% 50%;
           background-image: linear-gradient(#fa3f3f,#6f6fe0);
       }
       .box{
           padding: 10px;


       }
       #rightbox{
           display: flex;
           flex-direction: column;
           margin-top: 10px;
           padding: 5px;
       }
       .box input{
           background-color: #fff9c4;
           padding: 5px;
           margin: 10px;
       }
       .box textarea{
           background-color: #fff9c4;
           padding: 5px;
           margin: 10px;
       }
       .box button{
           margin: 9px;
           background-color: lightblue;
       }
    </style>
</head>
<body>
    
    <div class="First">
    <div class="item" id="Home"><a href="#Home"><h2>Home</h2></a></div>
    <div class="item" id="About"><a href="#b"><h2>About Me</h2></a></div>
    <div class="item" id="Skills"><a href="#c"><h2>Alan's Tours</h2></a></div>
    <div class="item" id="Contact"><a href="#E"><h2>Contact Info.</h2></a></div>
    </div>
    <div>
        <div id="A"><H1>Home</H1></div>
       <div class="background-image">
    <DIV class="Second">

        <div class="T">
    <div class="intro">Name :- Anushka Jain</div>
    <div class="intro">Roll No. :-21CY10006</div>
    <!-- <div class="intro">Nationality :- Indian</div> -->
    <div class="intro">School:- Maheshwari Public School</div>
    <div class="intro">College:- IIT Kharagpur</div>
    </div>
</DIV>
</div> 
</DIV>
<div id="b"><h1><strong>About Me</strong></h1></div>
<div id="Fourth">
        <div id="abt">
<div class="txt" id="Early"><h2>Intro</h2>
    Hello , My name is Anushka Jain. I am a first year undergraduate student of the department of Chemistry enrolled in its B.S. course of Chemistry.</div>
<div class="txt"><h2>Career</h2>
    I am presently serving as  Secretary: Journal
    Subcommittee, Technology Students’ Gymkhana, Indian Institute of Technology Kharagpur, for the academic session 2022-2023.</div>
<!-- <div class="txt"><h2>Artistic Image</h2>
    Walker was originally known as "DJ Walkzz" or "Walkzz" when he started out. He ended up using his real name, Alan Walker, as his artist name after signing up with a record label. He designed his logo in 2013, a symbol consisting of intertwined letters "A" and "W" which are the initials of his name. He uses a hoodie and face mask when he performs on stage.</div>
</div> -->
<!-- </div>
<div id="c"><h1> Alan's Tours</h1></div>
<div id="D">
<div class="Tour"><DIV id="HD"><h2>Headlining</h2></DIV>
    <<ul><li>Walker Tour (2016–2018)
    <li>World of Walker Tour (2018)
    <li>Different World Tour (2018–2019)[45]
    <li> Aviation Tour</ul> (2019)</div>
<div class="Tour"><DIV id="SUP"><h2>Supporting</h2></DIV>
    <ul>
        <li>Rihanna – Anti World Tour (2016)[46]
           <li>Justin Bieber – Purpose World Tour (2017)
            <li>Martin Garrix – Thursdays at Ushuaïa
    </ul>
</div> -->
</div>
</div>
<div class="contact" id="cntct"><div id="E"><H1>Contacts Details</H1></div></div>
<div id="F">
    <div class = "box"id="leftbox">
        <img src="Address.png" height="50px" width="50px">
        <label><h2>Address</h2>
        <p>208,Wall Street</p>
        <p>New York</p>
        <p>United States</p></label>
        <img src="Email1.png" height="50px" width="50px">
        <label>
            <h2>Email Address</h2>
            <p>abcd@gmail.com</p>
        </label>
        <img src="phone1.jpg" height="50px" width="50px">
        <label>
            <h2>Contact Number</h2>
            <p>1234567890</p>
        </label>

    </div>
    <div class = "box" id="rightbox"><p><h2>Your Queries</h2></p>
    <input type="text" placeholder="Enter Your Name">
    <input type="email" placeholder="Enter Your Email">
    <textarea cols="50" rows="10" placeholder="Enter Your Query"></textarea>
    <button>Submit</button>

</div>
    </div>
</div>
</div>
    </div>
</div>
</body>
</html>